<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/publicPlaceList.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <title>TripMate</title>
</head>
<body>
    <div class="navBar">
        <h1 class = "header"></h1>
    </div>
    <div class = "flex-container containerBox">
        <!--<div class = "categoryBox">
            <img class = "categoryIcon" src="../../static/img/park256.png">
            <p class = "categoryLabel">PARK</p>
        </div>-->
    </div>
    <script type="text/javascript" src="{% static 'js/publicPlaceList.js' %}"></script>
</body>
</html>