* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

html{
	height:100%;
	background:linear-gradient(to right bottom, rgb(134, 223, 221) 0%, rgb(9, 101, 223) 100%);
	box-sizing: border-box;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.centerBlock{
    height: 40vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25vh;
    justify-content: center;
}

.tripmate{
    margin-left: auto;
    margin-right: auto;
    font-size: 8vw;
    color: #FFFFFF;
    font-family: 'Fjalla One', sans-serif;
}

.tagline{
    margin-top: 1vh;
    margin-left: auto;
    margin-right: auto;
    font-size: 4vw;
    color: #FFFFFF;
}

.goToNextPage{
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
}
img {
    height: 10vh;
    -webkit-filter: drop-shadow(0px 0px 6px #00000036);
  	filter: drop-shadow(0px 0px 6px #00000036);
}

@media only screen and (min-width: 640px) {
    
    .tripmate{
        font-size: 6vh;
    }
    
    .tagline{
        margin-top: 1vh;
        font-size: 3vh;
    }


}