* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

html{
	height:100%;
	background:white;
	box-sizing: border-box;
	background-attachment: fixed;
}

/************************MOBILE VIEW FIRST******************************/

.navBar{
	height: 12vh;
	background-color: rgba(255,255,255,0.2);
	box-shadow: 0vw 0vw 2vw 0vw #00000011;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
  }

  .containerBox{
	box-sizing: border-box;
    padding-bottom: 6vw;
	margin-top: 1vh;
    width: 100vw;
    background-color: #fff;
}

.categoryBox{
    width: 38vw;
    height: 38vw;
    background-color: #fff;
    margin-top: 7vw;
    margin-left: 8vw;
    border-radius: 2vw;
    box-shadow: 1vw 1vw 1.5vw 0vw #00000010;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #666666;
    font-size: 3vw;
}

.categoryIcon{
	width: 50%;
	height: 50%;
	margin-top: 15%;
	margin-bottom: 10%;
	-webkit-filter: drop-shadow(0px 0px 6px #00000036);
  	filter: drop-shadow(0px 0px 6px #00000036);

}

/************************DESKTOP VIEW******************************/
@media only screen and (min-width: 640px) {
	.containerBox{
		padding-bottom: 2vw;
		margin-top: 6vh;
		width: calc(4*16vw + 5*2vw);
		margin-left: auto;
		margin-right: auto;
		height: 76vh;
		overflow-y: scroll;
		border-radius: 0.5vw;
		box-shadow: 0vw 0vw 1.5vw 0vw #00000010;
	}
	
	.categoryBox{
		width: 16vw;
		height: 16vw;
		margin-top: 2vw;
		margin-left: 2vw;
		border-radius: 1vw;
		box-shadow: .3vw .3vw 1vw 0vw #00000010;
		font-size: 1.2vw;
	}
  }

/************************SCROLL BAR******************************/
.containerBox::-webkit-scrollbar {
	width: 10px;
}

.containerBox::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.00);
}

.containerBox::-webkit-scrollbar-thumb {
	background: #EEEEEE;
	border-radius: 5px;
}

.containerBox::-webkit-scrollbar-thumb:hover {
	background: #505050;
}

.containerBox::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, 0.00);
}