<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/form.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <title>TripMate</title>
</head>

<body>
    <form action='publicPlaceList.html' method='post' class="citySelection">
        <p>Select Language</p>

        <select id="language" name="language" size="1">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select><br>
        <!--  <input type=text" id="country"/>-->
        <p>Select Country</p>
        <select size="1" name="country">
            <option value="India">India</option>
        </select>

        <p>Select State</p>
        <select id="state" name="state" size="1">
            <option value="Bihar">Bihar</option>
        </select>

        <p>Select City</p>
        <select id="city" name="city" size="1">
            <option value="Patna">Patna</option>
        </select>
        <br>
        <input type="submit" value="NEXT">
    </form>
</body>

</html>