<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/publicPlaceList.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>TripMate</title>
</head>
<body>
    <div class="navBar">
        <div class="logoBlock">
            <img class="logoIcon" src="static/img/tripmate-logo.png">
            <p class="tripmateName">TripMate</p>
        </div>
        <div id="mySidenav" class="sidenav">
            <div class="closebtn"><a href="javascript:void(0)" onclick="closeNav()">&#10005;</a></div>
            <a href="form.html" class="dropDownElement">Location Menu</a>
            <a href="#" class="dropDownElement">About</a>
            <a href="#" class="dropDownElement">FAQs</a>
            <a href="#" class="dropDownElement">Contact Us</a>
        </div>
        <div class="navSlideMenu" onclick="openNav()">
            <p>&#9776;</p>
        </div>
    </div>

    <div class = "flex-container containerBox">
        <!--<div class = "categoryBox">
            <img class = "categoryIcon" src="../../static/img/park256.png">
            <p class = "categoryLabel">PARK</p>
        </div>-->
    </div>
    <script type="text/javascript" src="static/js/publicPlaceList.js"></script>
</body>
</html>