<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/form.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <title>TripMate</title>
</head>

<body>
    <form action='/check' method='post' class="citySelection"> {% csrf_token %}
        <p>Select Language</p>

        <select id="language" name="language" size="1">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select><br>
        <!--  <input type=text" id="country"/>-->
        <p>Select Country</p>
        <select size="1" name="country">
            <option value="India">India</option>
        </select>

        <p>Select State</p>
        <select id="state" name="state" size="1">
            <option value="Bihar">Bihar</option>
        </select>

        <p>Select City</p>
        <select id="city" name="city" size="1">
            <option value="Patna">Patna</option>
        </select>
        <br>
        <input class="submitButton" type="submit" value="NEXT">
    </form>
    <script type="text/javascript" src="{% static 'js/form.js' %}"></script>
</body>

</html>